---
title: "Ergodicity and response relations"
collection: publications
permalink: /publications/2016-05-04-ergodicity-response-relations/
excerpt: ''
date: 2016-05-04
venue: 'Comput. Methods Sci. Technol.'
paperurl: 'https://cmst.eu/wp-content/uploads/files/10.12921_cmst.2016.22.02.002_Dematteis.pdf'
citation: 'Rondoni, L. and Dematteis, G., 2016. Physical ergodicity and exact response relations for low-dimensional maps. Comput. Methods Sci. Technol, 22, p.71.
'
---

[Download paper here](https://cmst.eu/wp-content/uploads/files/10.12921_cmst.2016.22.02.002_Dematteis.pdf)

Rondoni, L. and Dematteis, G., 2016. Physical ergodicity and exact response relations for low-dimensional maps. Comput. Methods Sci. Technol, 22, p.71.

