---
title: "Wave turbulence four-wave systems"
collection: publications
permalink: /publications/2017-08-30-wave-turbulence-four-wave-systems/
excerpt: ''
date: 2017-08-30
venue: 'Physical Review E'
paperurl: 'https://journals.aps.org/pre/abstract/10.1103/PhysRevE.96.021101'
citation: 'Chibbaro, S., Dematteis, G., Josserand, C. and Rondoni, L., 2017. Wave-turbulence theory of four-wave nonlinear interactions. Physical Review E, 96(2), p.021101.'
---

[Download paper here](https://journals.aps.org/pre/abstract/10.1103/PhysRevE.96.021101)

Chibbaro, S., Dematteis, G., Josserand, C. and Rondoni, L., 2017. Wave-turbulence theory of four-wave nonlinear interactions. Physical Review E, 96(2), p.021101.
