---
title: "4-wave kinetic turbulence hierarchy derivation"
collection: publications
permalink: /publication/2018-01-01-4-wave-interactions-derivation
excerpt: ''
date: 2018-01-01
venue: 'Physica D'
paperurl: 'https://arxiv.org/pdf/1611.08030.pdf'
citation: 'Chibbaro, S., Dematteis, G. and Rondoni, L., 2018. 4-wave dynamics in kinetic wave turbulence. Physica D: Nonlinear Phenomena, 362, pp.24-59.'
---

[Download paper here](https://arxiv.org/pdf/1611.08030.pdf)

Chibbaro, S., Dematteis, G. and Rondoni, L., 2018. 4-wave dynamics in kinetic wave turbulence. Physica D: Nonlinear Phenomena, 362, pp.24-59.

