---
title: "Oceanic Ultraviolet Catastrophe"
collection: publications
permalink: /publications/preprint2/
excerpt: ''
date: 2021-06-04
venue: 'arXiv preprint / under review'
paperurl: 'https://arxiv.org/abs/2106.02572'
citation: 'Dematteis, G., Polzin, K. and Lvov, Y.V., 2021. On the Origins of the Oceanic Ultraviolet Catastrophe. arXiv preprint arXiv:2106.02572.'
---

[Download paper here](https://arxiv.org/pdf/2106.02572.pdf/)

Dematteis, G., Polzin, K. and Lvov, Y.V., 2021. On the Origins of the Oceanic Ultraviolet Catastrophe. arXiv preprint arXiv:2106.02572.
